{
    "name": "Alchemy.Editor",
    "rootNamespace": "Alchemy.Editor",
    "references": [
        "GUID:88be65f96b86746888c927a5c8ff3534",
        "GUID:2765e68924a08a94ea0ea66b31c0168f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.serialization",
            "expression": "",
            "define": "ALCHEMY_SUPPORT_SERIALIZATION"
        }
    ],
    "noEngineReferences": false
}